# Pythonpath so that module imports from helium_api_wrapper work
PYTHONPATH=./src

# The Helium Consol API requires an api key.
#API_KEY=
#CONSOLE_ENDPOINT=https://console.helium.com/api/v1
#API_ENDPOINT=https://api.helium.io/v1